name: ✨ Feature request
description: Suggest an idea for this project
title: ✨ YOUR_DESCRIPTION
labels: enhancement

body:
  - type: input
    attributes:
      label: Is your feature request related to a problem? Please describe.
      placeholder: A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]
    validations:
      required: false

  - type: textarea
    attributes:
      label: Describe the solution you'd like
      placeholder: >-
        A clear and concise description of what you want to happen.
    validations:
      required: true
      
  - type: textarea
    attributes:
      label: Describe alternatives you've considered
      placeholder: >-
        A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Additional context
      placeholder: >-
        Add any other context or screenshots about the feature request here.
    validations:
      required: true
